==Typography

Simple plugin to make text more readable by applying some typographic rules to string. It is intended to use for russian texts, but some english typography rules are also supported.

==Example

You can use <tt>ty</tt> helper in your views:

	ty 'This is a page title'
	# => 'This is&nbsp;a&nbsp;page title'

You can define custom formats for typography rules:

  TypographyHelper.register(:article, [TypographyHelper::Parsers::SimpleFormat, TypographyHelper::Parsers::Basic])
  
And use it:
  
	ty 'This is article text with custom typography', :article

Plugin also replaces h and simple_format helpers to apply typography to their results.

==Installation

In your <tt>Gemfile</tt> add

	gem 'typography'

and run <tt>bundle install</tt>.

Copyright (c) 2008 Igor Gladkoborodov, released under the MIT license
Modified by Antony Versal
