==Typography

Simple plugin to make text more readable by applying some typographic rules to string. It is intended to use for russian texts, but some english typography rules are also supported.

==Example

You can use <tt>ty</tt> helper in your views:

	ty 'This is a page title'
	# => 'This is&nbsp;a&nbsp;page title'

And you can use <tt>ty_simple = simple_format ty </tt> helper :)
 	
	

Plugin also replaces h and simple_format helpers to apply typography to their results.


==Installation

In your <tt>Gemfile</tt> add

	gem 'typography'

and run <tt>bundle install</tt>.

Copyright (c) 2008 Igor Gladkoborodov, released under the MIT license
Modified by Antony Versal
